DB_PORT_EXTERNAL=23306
DB_SQL_SCRIPTS_DIR=/

DB_DEFAULTS_FILE=/etc/valportaal.my.cnf
DB_SCHEMA_NAME=valportaal
DB_CLIENT_CMD="docker exec valportaal_mariadb mariadb \
 --defaults-file=$DB_DEFAULTS_FILE \
 --host=127.0.0.1 \
 --port=3306 \
 $DB_SCHEMA_NAME"
RUN_SQL="$DB_CLIENT_CMD -e"
