LOGIN_URL="http://127.0.0.1:9876/login/oauth/authorize?redirect_uri=https%3A%2F%2Fvalportaal.openelectronicslab.org%2Fstatic%2Fadvice.html?client_id=a-client-id"
AUTH_URL="http://127.0.0.1:9876/login/oauth/access_token_json"
RESOURCE_URL="http://127.0.0.1:9876/resource"
CLIENT_ID="a-client-id"
CLIENT_SECRET="not-used-client-secret"
OAUTH_USER_ID="demo"
OAUTH_USER_PW="welkom-123"
