# SPDX-License-Identifier: GPL-3.0-or-later
# Copyright (C) 2021 S. K. Medlock, E. K. Herman, K. M. Shaw
#
# Makefile cheat-sheet:
#
# $@ : target label
# $< : the first prerequisite after the colon
# $^ : all of the prerequisite files
# $* : wildcard matched part
#
# Target-specific Variable syntax:
# https://www.gnu.org/software/make/manual/html_node/Target_002dspecific.html
#
# patsubst : $(patsubst pattern,replacement,text)
#       https://www.gnu.org/software/make/manual/html_node/Text-Functions.html

SHELL=/bin/bash

default: check

check: dbsetup valportaal-static/ejs.3-1-6.js unit-test
	./valportaal-acceptance-test.sh
	@echo "SUCCESS $@"
	
dbsetup: links portal-dbsetup	

links: dbconfig.env

dbconfig.env: portal-dbconfig.env
	ln -sv $< $@

portal-dbsetup: npmsetup portal-db-scripts.env
	bin/db-create-portal-tables.sh portal-db-scripts.env

npmsetup: node_modules/ws/lib/websocket-server.js \
		node_modules/jest-fetch-mock/package.json
	@echo "$@ complete"
	
node_modules/ws/lib/websocket-server.js:
	npm install
	@echo "$@ complete"

node_modules/jest-fetch-mock/package.json:
	npm install
	@echo "$@ complete"

update:
	npm update
















valportaal-static/ejs.3-1-6.js:
	wget https://github.com/mde/ejs/releases/download/v3.1.6/ejs.js
	mv -iv ejs.js $@

unit-test: npmsetup links valportaal-static/ejs.3-1-6.js
	npm test

unit: unit-test



